print("hello")
month = int(input("введите месяц от 1 до 12:"))
month_dict ={1:"январь", 2:"феврадь", 3:"март", 4:"апрель", 5:"май", 6:"июнь", 7:"июль", 8:"август", 9:"сентябрь", 10:"октябрь",
             11:"ноябрь", 12:"декабрь"}

month_list = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь","октябрь", "ноябрь", "декабрь"]

if month in month_dict:
    print(f"{month} месяц года - это {month_dict[month]}")
    print(f"{month} месяц года - это {month_list[month - 1]}")

